<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #a6f393;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .info div {
            flex: 1;
            padding: 10px;
            margin: 0 5px;
            background-color: #f0f0f0;
            border-radius: 6px;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }

        @media screen and (max-width: 600px) {
            .info {
                flex-direction: column;
            }

            .profile-pic {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Mi Currículum</h1>
    </header>

    <section>
        <div style="text-align: center;">
            <img class="profile-pic"
                src="https://media.licdn.com/dms/image/D4E03AQGEM8F3tq1Oxw/profile-displayphoto-shrink_800_800/0/1683052031664?e=1716422400&v=beta&t=iW7Cc-osJ1plvsVb9sTf4Pn-Lmpn6nRx4YUvS1uVG40"
                alt="Foto de perfil">
        </div>
    </section>

    <section>
        <h2>Datos Personales</h2>
        <div class="info">
            <div>
                <h3>Nombre</h3>
                <p>Daniel Carmona</p>
            </div>
            <div>
                <h3>Correo Electrónico</h3>
                <p>dacarmonag5@gmail.com</p>
            </div>
            <div>
                <h3>Teléfono</h3>
                <p>Solicitar por privado</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Experiencia Laboral</h2>
        <div>
            <h3>Coordinador Logistico</h3>
            <p>Empresa Lean Solutions - Guatemala, Guatemala | Junio 2021 - actualidad</p>
            <ul>
                <li>Coordinador logístico de exportaciones para Pentagon USA</li>
                <li>Colaboro con equipos internos para identificar áreas de posible mejora en los procesos logísticos,
                    implementando cambios que generan en una mayor eficiencia y ahorro de costos.</li>
            </ul>
        </div>

        <div>
            <h3>Pasante</h3>
            <p>JICA - Guatemala, Guatemala | Febrero2023 - Abril 2023</p>
            <ul>
                <li>Labores administrativas y logísticas para el área de proyectos y relaciones públicas
                </li>
                <li>Participación en eventos de networking para construir conexiones valiosas dentro de la industria
                    para oportunidades futuras.
                </li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Educación</h2>
        <div>
            <h3>Grado Universitario</h3>
            <p>Rafael Landívar - Guatemala, Guatemala | enero 2019 - noviembre 2023</p>
            <p>Lincenciatura en Relaciones Internacionales</p>
            <p>Grado con honores: Cum Laude</p>
        </div>
    </section>
    <section>
        <h2>Idiomas</h2>
        <div>
            <label for="file">Inglés:</label>
            <progress id="file" max="100" value="85">85%</progress>
        </div>
        <label for="file">Italiano:</label>
        <progress id="file" max="100" value="50">50%</progress>

    </section>
</body>

</html>